/* Site Overrides */

h1.title {
  font-size: 48px;
  line-height: 48px;
  color: #333132;
  margin: 0 0 28px 0;
}
h3 {
  font-size: 24px !important;
  line-height: 24px !important;
  font-weight: 700 !important;
  color: #333132;
}
.content-fragment .content-fragment-header {
  color: #333132;
  line-height: 24px;
  text-transform: uppercase;
}
.layout-region.right-sidebar .content-fragment.with-header.top-border .content-fragment-header {
  border-bottom: solid 1px #e9e9e9;
  border-top: solid 7px #e9e9e9;
  margin: 0;
  padding: 13px 0;
}
.layout-content.header-top-content-left-sidebar-right .layout-region.right-sidebar {
  width: 320px;
  margin-left: 24px;
}
.content-fragment {
  font-weight: 300 !important;
  letter-spacing: -0.2px !important;
  line-height: 30px !important;
}
.content-fragment.thread-list .content-list.tabular .content-item .cell.name,
.layout-region.right-sidebar .content-fragment.browse-forums .content-list.tabular .content-item .name {
  padding: 16px 0;
  border-bottom: 1px solid #e6e9ea;
}
.content-fragment.browse-forums .content-list.tabular .content-item .name .content {
  color: #222222 !important;
  font-family: source sans pro;
  font-size: 18px !important;
  letter-spacing: 0 !important;
  line-height: 24px !important;
}
.layout-region.right-sidebar .content-list .content-item h3,
.layout-region.right-sidebar .content-list .content-item h3 a {
  font-family: Fira Sans;
  font-size: 15px !important;
  color: #4a4a4a !important;
  letter-spacing: 0px !important;
  line-height: 15px !important;
  font-weight: 400 !important;
}
fieldset .field-list .field-item .field-item-header,
fieldset .field-list .field-item .field-item-name,
fieldset .field-list .field-item .field-item-description,
fieldset .field-list .field-item .field-item-validation {
  font-family: Roboto Condensed;
  font-size: 16px;
}
.content-fragment fieldset .field-list .field-item .field-item-input input {
  font-weight: 300;
}
fieldset textarea::-webkit-input-placeholder {
  font-weight: 300;
}
fieldset input[type="checkbox"]:checked + label:after {
  top: -4px;
}
.ui-like .like-count[data-count="0"] {
  display: inherit;
}
/* WebMD - Site Banner */

.header-fragments .layout .header-top-content .layout-region.header {
  background-color: #f7fbff;
  border-bottom: none;
}
/* End - Site Banner */

/* Start: Breadcrumbs */

.forum-bread-crumbs .breadcrumb-list {
  line-height: 20px;
}
.bread-crumbs,
.group-bread-crumbs,
.forum-bread-crumbs {
  font-family: Roboto Condensed;
  font-weight: 400 !important;
  font-size: 15px;
  color: #1879ad;
}
.bread-crumbs .breadcrumb-item:last-child,
.group-bread-crumbs .breadcrumb-item:last-child,
.forum-bread-crumbs .breadcrumb-item:last-child,
.bread-crumbs .breadcrumb-item:last-child a,
.group-bread-crumbs .breadcrumb-item:last-child a,
.forum-bread-crumbs .breadcrumb-item:last-child a {
  color: #333132;
}
/* End: Breadcrumbs */

/* Start: Button */

fieldset a.submit-form,
fieldset input[type="button"],
fieldset a.save-form,
fieldset .button {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding: 11px 24px 13px;
  height: inherit;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
fieldset a.submit-form:hover,
fieldset input[type="button"]:hover,
fieldset a.save-form:hover,
fieldset .button:hover {
  background-color: #1373a4;
}
.banner.site .logo-area {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  min-width: 260px;
  /*float: left;*/

}
.banner.site .logo-area .back {
  font-family: "Source Sans Pro";
  font-size: 14px;
  font-weight: 400;
}
.banner.site .logo-area .back a {
  color: #1b88bf;
}
.banner.site .logo-area .logo a {
  background: url('https://messageboards.webmd.com/cfs-filesystemfile/__key/themefiles/s-fd-14a66b20bea946efbee093c01c1559b5-files/logo.png') no-repeat;
  display: inline-block;
  width: 246px;
  height: 23px;
}
/* Copied from QuickStart */

.layout-region.right-sidebar .thread-list .pager {
  display: none;
}
.banner.site .navigation-list {
  width: 35%;
}
.banner.site .navigation-list ul {
  float: left;
  overflow: hidden;
  width: 100%;
}
.banner.site .navigation-list ul .username {
  color: #1b88bf;
  font-family: Roboto Condensed;
  font-size: 16px;
  margin-top: 0;
}
.banner.site {
  display: table;
  height: 70px;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.banner.site fieldset {
  padding-top: 8px;
  padding-left: 0;
}
.banner.site fieldset ul li .field-item-input input {
  border: 1px solid #b6b6b6;
  border-radius: 0;
  height: 40px;
  padding: 0 0 0 40px;
  transition: all 300ms ease 0s;
  width: 100%;
  font-size: 16px;
  letter-spacing: -0.17px;
  font-weight: 300;
}
.banner.site fieldset ul li .field-item-input input::-webkit-input-placeholder {
  color: #b4b4b4;
}
.banner.site .navigation-list .pipe {
  color: lightgray;
  font-size: 30px;
  padding: 0 10px;
}
.banner.site .navigation-list ul .user img {
  border-radius: 500px;
  margin-top: -8px;
  padding-right: 2px;
}
.banner.site fieldset ul li .field-item-input::after {
  top: 5px;
}
.banner.site .navigation-list ul .user {
  overflow: visible;
  position: relative;
  top: 4px;
}
.banner.site .navigation-list ul .notifications:before,
.banner.site .navigation-list ul .notifications .ie7_before {
  content: "\e83d";
}
/* Smartphones (portrait and landscape) ----------- */

@media all and (max-width: 570px) and (min-width: 300px) {
  .ui-tourtip.internal-link.pipe.ui-tip {
    display: none !important;
  }
  .ui-tourtip.internal-link.username.ui-tip {
    display: none !important;
  }
}
/* End QuickStart */

/* Start: Browse Forums */

.content-fragment.browse-forums .content-list.tabular .content-item {
  padding: 0;
}
.content-fragment.browse-forums .content-list.tabular .content-item .name {
  border: none;
  padding: 0 0 40px 0;
}
.content-fragment.browse-forums .content-list.tabular .content-item .name h3 a {
  font-size: 24px;
  color: #1782c0;
}
.content-fragment.browse-forums .content-list.tabular .content-item .name .content {
  color: #222222;
  font-size: 20px;
  line-height: 30px;
}
.layout-region.right-sidebar .content-fragment.browse-forums .content-list.tabular .content-item .name .content {
  display: none;
}
/* End: Browse Forums */

/* Start: Forum Header */

.forum-header {
  position: relative;
}
.forum-header .add-post {
  position: absolute;
  top: 10px;
  right: 0;
  width: inherit !important;
}
.forum-header h1 a {
  color: #222222;
}
.forum-header h1 a:hover {
  color: #187aab;
}
.content-fragment.forum-header {
  margin-top: -25px;
}
/* End: Forum Header */

/* Start: Thread List */

.tagged-thread-list .forum-thread .thread-detail .internal-link.view-post {
  color: black;
}
.tagged-thread-list {
  position: relative;
}
.tagged-thread-list .tagged-content {
  background: #f8f8f8;
  padding: 20px 10px;
}
.tagged-thread-list .tagged-content .tag-selector {
  min-height: 60px;
}
.tagged-thread-list .tagged-content .tag-selector span {
  font-family: Roboto Condensed;
  font-size: 16px;
  display: inline-block;
  float: left;
  line-height: 40px;
  margin-right: 10px;
}
.layout-region.content .thread-list {
  background: #f9f9f9;
  padding: 0 10px;
}
.threaded-replies {
  position: relative;
}
.threaded-replies .responses-header {
  font-size: 32px !important;
}
.threaded-replies .thread-list {
  margin-bottom: 40px !important;
}
.threaded-replies fieldset.add-thread-reply {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 40px;
}
.content-list.content .content-item.forum-thread {
  border-bottom: none !important;
  background-color: white;
  margin: 16px 0;
  padding: 10px 0;
}
.content-list.content .content-item.forum-thread .user-detail {
  border-bottom: solid 1px #e8e6e6;
  margin-bottom: 25px;
  position: relative;
  padding: 0 25px;
}
.content-list.content .content-item.forum-thread .user-detail .author {
  padding: 0 0 0 55px;
}
.content-list.content .content-item.forum-thread .user-detail .author .avatar {
  position: absolute;
  top: 0;
  left: 25px;
}
.content-list.content .content-item.forum-thread .user-detail .author .avatar a img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.content-list.content .content-item.forum-thread .user-detail .author .user-name {
  font-family: Roboto Condensed;
  font-size: 14px;
  margin-bottom: 10px;
}
.content-list.content .content-item.forum-thread .user-detail .author .user-name a {
  color: #1b88bf;
}
.content-list.content .content-item.forum-thread .user-detail .author .thread-ago {
  font-family: Roboto Condensed;
  font-size: 14px;
  position: absolute;
  right: 10px;
  top: 0;
  color: #acacac;
}
.content-list.content .content-item.forum-thread .thread-detail {
  padding: 0 25px;
}
.content-list.content .content-item.forum-thread .thread-detail h1,
.content-list.content .content-item.forum-thread .thread-detail h3 {
  line-height: 26px;
  font-size: 22px;
  color: #333132;
  margin: 0 0 9px 0;
}
.content-list.content .content-item.forum-thread .thread-detail .thread-body {
  margin-bottom: 25px;
}
.content-list.content .content-item.forum-thread .thread-tags {
  border-bottom: solid 1px #e8e6e6;
  margin-bottom: 20px;
  padding: 0 25px 30px;
}
.content-list.content .content-item.forum-thread .thread-tags ul li {
  display: inline-block;
  background: #eeeeee;
  padding: 8px 10px;
  border-radius: 3px;
  font-family: Roboto Condensed;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
}
.content-list.content .content-item.forum-thread .thread-tags ul li a {
  color: #1b88bf;
  display: block;
  width: 100%;
  height: 100%;
}
.content-list.content .content-item.forum-thread .thread-meta {
  padding: 0 25px;
  position: relative;
  font-family: Roboto Condensed;
  font-size: 16px;
  color: #1b88bf;
}
.content-list.content .content-item.forum-thread .thread-meta a {
  color: #1b88bf;
}
.content-list.content .content-item.forum-thread .thread-meta:after {
  content: " ";
  clear: both;
  display: block;
}
.content-list.content .content-item.forum-thread .thread-meta .social {
  float: left;
  width: 30%;
}
.content-list.content .content-item.forum-thread .thread-meta .social span {
  padding: 0 20px 0 0;
}
.content-list.content .content-item.forum-thread .thread-meta .social span:before {
  color: #969292;
  width: 10.5px;
  height: 10.5px;
  display: inline-block;
  font-family: Entypo;
  font-size: 12px;
  line-height: 12px;
  margin-right: 10px;
  position: relative;
  top: -1px;
}
.content-list.content .content-item.forum-thread .thread-meta .social span.replies:before {
  content: "\e83b";
}
.content-list.content .content-item.forum-thread .thread-meta .social span.like:before {
  content: "\e82b";
}
.content-list.content .content-item.forum-thread .thread-meta .react {
  float: left;
  width: 40%;
  text-align: center;
}
.content-list.content .content-item.forum-thread .thread-meta .react .reply {
  padding: 0 20px 0 0;
}
.content-list.content .content-item.forum-thread .thread-meta .react .container {
  display: inline;
}
.content-list.content .content-item.forum-thread .thread-meta .react .container ul {
  display: inline;
}
.content-list.content .content-item.forum-thread .thread-meta .react .container ul a {
  float: none !important;
}
.content-list.content .content-item.forum-thread .thread-meta .report {
  position: absolute;
  top: 0;
  right: 30px;
}
.content-list.content .content-item.forum-thread .thread-detail .thread-body {
  margin-bottom: 25px;
  font-family: 'source sans pro';
  font-size: 18px;
  color: #222222;
  letter-spacing: 0px;
  line-height: 24px;
}
/* End: Thread List */

/* Start: Create/Edit Thread */

.content-fragment.create-edit-post .create-edit-form {
  background: #f8f8f8;
  padding: 10px 20px;
}
.content-fragment.create-edit-post .post-tags li {
  display: inline-block;
}
.content-fragment.create-edit-post .post-tags,
.content-fragment.create-edit-post .post-subscribe,
.content-fragment.create-edit-post .post-lock {
  border-bottom: solid 1px #e8e6e6;
  padding-bottom: 30px;
}
/* End: Create/Edit Thread */

/* Start: Homepage */

.webmd-messageboards {
  max-width: 675px;
}
.webmd-messageboards a,
.webmd-messageboards a:hover {
  text-decoration: none !important;
  border-bottom: none;
}
.webmd-messageboards .item {
  margin-bottom: 55px;
}
.webmd-messageboards .item .header {
  border-bottom: 5px solid #e8e6e6;
  clear: both;
  padding-bottom: 5px;
  text-transform: Uppercase;
  margin-bottom: 10px;
}
.webmd-messageboards .item .header a {
  color: #333132 !important;
}
.webmd-messageboards .item .sublinks {
  display: table-cell;
}
.webmd-messageboards .item .sublinks .link {
  width: 180px;
  line-height: 18px;
  padding: 5px 0;
  margin-right: 30px;
  float: left;
  border-bottom: 1px solid #e8e6e6;
}
.webmd-messageboards .item .sublinks .link a {
  color: #187aab;
  font-family: Roboto Condensed;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.4px;
}
.webmd-messageboards .item .sublinks .link.double {
  line-height: 38px;
}
.webmd-messageboards .item .image {
  display: table-cell;
  width: 185px;
  height: 180px;
  background-position: center;
  background-size: cover;
}
.webmd-messageboards .item .group {
  display: table-cell;
  padding-right: 20px;
  vertical-align: top;
}
.webmd-messageboards .item .group h3 {
  margin-top: 0;
}
@media all and (max-width: 950px) {
  .webmd-messageboards .item .image {
    display: none;
  }
}
/* End: Homepage */

/* Start: Threaded Replies */

.content-fragment.threaded-comments .post-actions .navigation-item {
  list-style: none;
  padding: 0.25em 10px 0.25em 0;
  float: left;
}
.content-fragment.threaded-comments .post-actions .navigation-item.post-reply .reply-count {
  background: url("/cfs-filesystemfile.ashx/__key/themefiles/s-e7927559fb9d4fdbb89610a6752621f9-files/comment_5F00_bubble.png") no-repeat scroll 0 0 transparent;
  height: 24px;
  width: 24px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  top: -2px;
  display: inline-block;
}
.post-attributes.badges .attribute-item.badge {
  margin: 0px;
}
.message.success,
.message.error {
  display: none;
}
.comment-reply-form .post-body textarea {
  width: 300px;
}
.comment-reply-outer,
post-reply-outer {
  clear: both;
  /*border-top: 1px #00CCFF solid;*/

}
.comment-replies,
.comment-reply-form {
  clear: both;
  padding-top: 5px;
}
.comment-replies .comment-reply {
  clear: both;
}
.comment-replies .comment-reply .metadata .property-list .property-item {
  list-style: none;
  float: left;
  padding-right: 10px;
}
.comment-replies .comment-reply .metadata .property-list .property-item.post-date {
  position: absolute;
  right: 70px;
  left: auto;
}
.comment-replies .comment-reply .metadata .property-list {
  padding-left: 0px;
}
.comment-reply .comment-properties span {
  display: table-cell;
  padding-right: 10px;
  top: 5px;
  position: relative;
}
.comment-reply-form textarea {
  overflow-y: auto !important;
}
.comment-reply-form .message {
  display: none;
}
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button {
  background: none no-repeat scroll right 0 #00aeef;
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 22px;
  line-height: 22px;
  margin-left: 12px;
  margin-top: -2px;
  padding: 0 12px 0 0;
  position: relative;
  z-index: 3;
}
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button span {
  background: none no-repeat scroll right 0 #00aeef;
  display: inline-block;
  height: 22px;
  left: -12px;
  width: 12px;
  top: 0;
  position: absolute;
}
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button:hover,
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button:hover span,
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button.disabled,
.comment-reply-form .field-item.post-submit .internal-link.add-reply.submit-button.disabled span {
  background: none no-repeat scroll right 0 #00c8ff;
}
.comment-reply-form textarea {
  min-height: 50px;
  height: 50px;
}
.comment-reply-form li.message {
  display: none;
}
.comment-reply-form .field-item.post-submit .processing {
  background: url("/cfs-filesystemfile.ashx/__key/themefiles/s-e7927559fb9d4fdbb89610a6752621f9-files/spinner.gif") no-repeat scroll left top white;
  display: inline-block;
  height: 0;
  left: 85px;
  overflow: hidden;
  padding: 16px 0 0;
  top: 1px;
  width: 16px;
}
.comment-properties span.user-name,
.comment-properties span.post-content {
  vertical-align: top;
}
.comment-properties span.post-content {
  padding-left: 10px;
  width: 100%;
}
.post-reply,
.post-reply-outer {
  padding-left: 40px;
  clear: both;
  z-index: 20;
}
.comment-reply .comment-properties {
  height: 45px;
  border-bottom: 2px solid #f9f9f9;
  padding: 15px;
}
.comment-reply .comment-properties .avatar {
  border-radius: 500px;
  overflow: hidden;
  padding-right: 10px;
}
.thread-replies .comment-reply .comment-properties .post-moderate {
  float: left;
  width: 100%;
}
.content-fragment.thread .content-item .content.full .thread-replies .comment-reply .comment-properties .post-moderate .actions.footer {
  height: 20px;
  background-color: transparent !important;
  padding: 0 0 0 0 !important;
}
.comment-reply.content-item {
  background-color: white;
  clear: both;
  margin: 0 0 15px 0;
}
.comment-reply.content-item .post-content {
  padding: 15px;
  border-bottom: 2px solid #f9f9f9;
}
.thread-replies .comment-reply .post-moderate {
  float: none;
  height: 45px;
}
.thread-replies .comment-properties img {
  border-radius: 500px;
}
.threaded-replies .navigation-list-item.report-abuse {
  position: relative;
  float: right;
  top: -30px;
  text-align: right;
}
.comment-reply .comment-properties span.post-date {
  display: inline;
  float: right;
  top: -30px;
  color: #a1aab0;
  font-size: 13px;
}
.thread-replies .comment-reply .post-moderate .actions .navigation-list-item.report-abuse a::before,
.threaded-replies .actions .navigation-list-item.report-abuse a::before {
  font-family: Entypo;
  content: "\e82a";
  padding-right: 5px;
}
.threaded-replies .actions .navigation-list-item.report-abuse span.ui-moderate {
  padding-right: 0px;
}
.content-fragment.threaded-replies .content-item .author.header {
  width: auto;
}
.content-fragment.threaded-replies .content-item .actions.header {
  width: auto !important;
  float: right;
}
.forum-thread .thread-detail a {
  color: black;
}
/* set link color in thread body to #1b88bf */

.thread-body > a {
  color: #1b88bf !important;
}
@media all and (max-width: 550px) {
  .thread-replies .comment-reply .post-moderate .actions .navigation-list-item.report-abuse a,
  .threaded-replies .actions .navigation-list-item.report-abuse a {
    width: 16px;
    height: 25px;
  }
}
/* End: Threaded Replies */

