h1.title {
  font-size: 30px;
  line-height: 33px;
}
.banner.site {
  padding-left: 10px;
}
.banner.site > .avatar {
  padding-top: 10px;
}
.banner.site > .navigation-list.handheld ul {
  width: 85px;
}
.banner.site > .navigation-list.handheld ul .site {
  display: none;
}
.sort,
.view {
  display: none;
}
.content-list.content .content-item.forum-thread .thread-meta .social {
  width: 100%;
  float: none;
}
.content-list.content .content-item.forum-thread .thread-meta .react {
  width: 100%;
  float: none;
  text-align: left;
}
.content-list.content .content-item.forum-thread .thread-meta .report {
  width: 100%;
  float: none;
  position: relative;
  right: 0;
}
.content-fragment.forum-header {
  margin-top: 0;
}
.single-column.footer-fragments {
  padding: 0 10px;
}
/* Fix for non-Clickable checkboxes */

fieldset input[type="checkbox"] {
  position: static;
  left: auto;
}
fieldset input[type="checkbox"] + label {
  position: static;
  line-height: normal;
  margin: auto;
}
fieldset input[type="checkbox"] + label.hidden {
  display: none !important;
}
fieldset input[type="checkbox"] + label:before,
fieldset input[type="checkbox"][disabled] + label:before,
fieldset input[type="checkbox"] + label:hover:before,
fieldset input[type="checkbox"]:focus + label:before,
fieldset input[type="checkbox"][disabled] + label:hover:before,
fieldset input[type="checkbox"][disabled]:focus + label:before,
fieldset input[type="checkbox"]:checked + label:after,
fieldset input[type="checkbox"][disabled]:checked + label:after {
  display: none;
}
.thread-list {
  background: #f9f9f9;
  padding: 0 10px;
}
.forum-header .add-post {
  position: relative;
  top: inherit;
  right: inherit;
  text-align: center;
}
.content-fragment .content-list.tabular .content-item:first-child .cell:first-child,
.content-fragment .content-list.tabular .content-item:first-child .cell:last-child {
  border: none;
}
.webmd-messageboards .item .sublinks .link {
  width: 100%;
}
.content-fragment.browse-forums .content-list.content.simple.margin-bottom.tabular .content-item .name.cell {
  border-bottom: 1px solid #e6e9ea !important;
  padding-bottom: 24px !important;
  padding-top: 16px !important;
}
.content-fragment.browse-forums .content-list.content.simple.margin-bottom.tabular .content-item .name.cell > h3 {
  font-family: "fira sans";
  font-size: 15px !important;
  line-height: 16px !important;
}
.content-fragment.browse-forums .content-list.content.simple.margin-bottom.tabular .content-item .name.cell > h3 > a {
  color: #333132;
  font-size: 15px !important;
}
.content-fragment .content-list.tabular .content-item .name.cell {
  /*border-bottom: 1px solid #e6e9ea !important;*/
  padding-bottom: 24px !important;
  padding-top: 16px !important;
}
.content-fragment .content-list.tabular .content-item .name.cell > h3 {
  font-family: "fira sans";
  font-size: 15px !important;
  line-height: 16px !important;
}
.content-fragment .content-list.tabular .content-item .name.cell > h3 > a {
  color: #333132;
  font-size: 15px !important;
}
.content-fragment.with-header.top-border .content-fragment-header {
  border-top: solid 7px #e9e9e9;
  padding: 13px 0;
}
.content-list.content .content-item.forum-thread .thread-tags {
  border-bottom: solid 1px #e8e6e6;
  margin-bottom: 20px;
  padding: 0 15px 30px;
}
.content-list.content .content-item.forum-thread .thread-detail {
  padding: 0 15px;
}
.banner.site .logo-area {
  float: left;
  min-width: 150px;
}
